{
  "name": "hmda-documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "test": "cypress run",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docsearch/react": "^3.5.2",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-to-csv": "^1.2.0",
    "react-table": "^7.8.0"
  },
  "resolutions": {
    "serialize-javascript": ">=7.0.3",
    "postcss": ">=8.5.10",
    "@cypress/request": ">=4.0.0",
    "uuid": ">=14.0.0",
    "js-yaml": "^3.15.0",
    "mdast-util-to-hast": "^13.2.1",
    "follow-redirects": "^1.16.0",
    "schema-utils@npm:^3.0.0/ajv": "^6.14.0",
    "schema-utils@npm:^4.0.0/ajv": "^8.18.0",
    "fast-uri": "^3.1.2",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "ip-address": "^10.1.1",
    "qs": "^6.15.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@mdx-js/react": "^3.0.0",
    "@uswds/compile": "^1.1.0",
    "@uswds/uswds": "^3.7.1",
    "clsx": "^2.1.0",
    "cypress": "^15.14.2",
    "docusaurus-plugin-sass": "^0.2.5",
    "prism-react-renderer": "^2.3.1",
    "sass": "^1.70.0",
    "strip-ansi": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
